# onlinechess

./: README.md  build.gradle  gradle.properties  settings.gradle
assets/chess pieces/: chess pieces.atlas
core/: build.gradle
core/src/main/java/com/presto/onlinechess/: GameSettings.java  Main.java
core/src/main/java/com/presto/onlinechess/screens/: BaseScreen.java  ChessBoardScreen.java  MainMenuScreen.java
core/src/main/java/com/presto/onlinechess/screens/ui/: BoardManager.java  ChessBoardActor.java  ChessPieceActor.java  ChessThemeSetter.java  UIFactory.java
core/src/main/java/com/presto/onlinechess/screens/ui/dialogs/: BaseDialog.java  ConfirmDialog.java  HostGameDialog.java  JoinGameDialog.java  SettingsDialog.java
core/src/main/java/com/presto/onlinechess/utils/: ChessBoard.java  ChessPlayer.java
core/src/main/java/io/github/onlinechess/: ChessGame.java  GameSettings.java  Main.java
core/src/main/java/io/github/onlinechess/controllers/: ChessPieceController.java
core/src/main/java/io/github/onlinechess/screens/: BaseScreen.java  BoardSquare.java  ChessBoardScreen.java  MainMenuScreen.java  SettingsScreen.java
core/src/main/java/io/github/onlinechess/server/: CreateGame.java  JoinGame.java  Player.java  Server.java
core/src/main/java/io/github/onlinechess/ui/: ChessBoardActor.java  ChessBoardRenderer.java  ChessPieceActor.java  ChessPieceRenderer.java  ChessThemeSetter.java  UIFactory.java
core/src/main/java/io/github/onlinechess/ui/dialogs/: BaseDialog.java  ConfirmDialog.java  HostGameDialog.java  JoinGameDialog.java  SettingsDialog.java
core/src/main/java/io/github/onlinechess/utils/: BoardManager.java  ChessBoard.java  ChessPlayer.java  HostGameDialog.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/presto/onlinechess/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
lwjgl3/src/main/java/io/github/onlinechess/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
server/: build.gradle
server/src/main/java/com/presto/onlinechess/: ChessServer.java  ServerNetworkListener.java
server/src/main/java/io/github/onlinechess/server/: ChessServer.java  ServerNetworkListener.java
shared/: build.gradle
shared/src/main/java/com/presto/onlinechess/: NetworkRegistry.java
shared/src/main/java/com/presto/onlinechess/packets/: BoardPacket.java  ChatPacket.java  GameStatusPacket.java  MovePacket.java
shared/src/main/java/io/github/onlinechess/shared/: NetworkRegistry.java
shared/src/main/java/io/github/onlinechess/shared/dto/: NetworkMessage.java
shared/src/main/java/io/github/onlinechess/shared/packets/: MovePacket.java
