// OnlineChess build.gradle
buildscript {
  repositories {
    mavenCentral()
    maven { url 'https://s01.oss.sonatype.org' }
    gradlePluginPortal()
    mavenLocal()
    google()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
  }
  dependencies {
    // Add buildscript dependencies here if needed
  }
}

allprojects {
  apply plugin: 'eclipse'
  apply plugin: 'idea'

  idea {
    module {
      outputDir file('build/classes/java/main')
      testOutputDir file('build/classes/java/test')
    }
  }
}

configure(subprojects) {
  apply plugin: 'java-library'
  sourceCompatibility = 8

  tasks.register('generateAssetList') {
    inputs.dir("${project.rootDir}/assets/")
    File assetsFolder = new File("${project.rootDir}/assets/")
    File assetsFile = new File(assetsFolder, "assets.txt")
    assetsFile.delete()

    fileTree(assetsFolder).collect { assetsFolder.relativePath(it) }.sort().each {
      assetsFile.append(it + "\n")
    }
  }

  processResources.dependsOn 'generateAssetList'

  compileJava {
    options.incremental = true
  }

  repositories {
    mavenCentral()
    maven { url 'https://s01.oss.sonatype.org' }
    mavenLocal()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://jitpack.io' }
  }
}

subprojects {
  version = "$projectVersion"
  ext.appName = 'OnlineChess'
}

// --- Subproject-specific dependency declarations ---

project(":core") {
  dependencies {
    implementation project(":shared")
    // Add core-specific dependencies here
  }
}

project(":lwjgl3") {
  dependencies {
    implementation project(":core")
    // Add desktop-specific dependencies here
  }
}

project(":server") {
  apply plugin: 'java'

  dependencies {
    implementation project(":shared")
    implementation "com.esotericsoftware:kryonet:2.22.0-RC1"
  }
}

project(":shared") {
  dependencies {
    api "com.esotericsoftware:kryo:5.3.0"
  }
}

eclipse.project.name = 'OnlineChess' + '-parent'
