// root / build.gradle
buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
}

allprojects {
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    
    idea {
        module {
            outputDir = file('build/classes/java/main')
            testOutputDir = file('build/classes/java/test')
        }
    }
    
    // Unified Java 21 configuration for all subprojects
    plugins.withType(JavaPlugin).configureEach {
        java {
            toolchain {
                languageVersion = JavaLanguageVersion.of(21)
            }
        }
    }
}

configure(subprojects) {
    apply plugin: 'java-library'
    
    // Asset list generation for LibGDX projects
    tasks.register('generateAssetList') {
        inputs.dir("${project.rootDir}/assets/")
        def assetsFolder = file("${project.rootDir}/assets/")
        def assetsFile = new File(assetsFolder, "assets.txt")
        
        doLast {
            assetsFile.delete()
            fileTree(assetsFolder).collect { assetsFolder.relativePath(it) }.sort().each {
                assetsFile.append(it + "\n")
            }
        }
    }
    
    processResources.dependsOn 'generateAssetList'
    
    compileJava {
        options.incremental = true
    }
}

subprojects {
    version = "$projectVersion"
    ext.appName = 'OnlineChess'
    
    repositories {
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://jitpack.io' }  // For chesslib
    }
}

// Module-specific configurations
project(":core") {
    dependencies {
        implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        implementation project(":shared")
        implementation 'com.esotericsoftware:kryonet:2.22.0-RC1'
    }
}

project(":lwjgl3") {
    dependencies {
        implementation project(":core")
        implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    }
}

project(":server") {
    apply plugin: 'application'
    
    application {
        mainClass = 'io.github.onlinechess.server.ChessServer'
    }
    
    dependencies {
        implementation project(":shared")
        implementation 'com.esotericsoftware:kryonet:2.22.0-RC1'
        implementation 'com.github.bhlangonijr:chesslib:1.3.4'
    }
}

project(":shared") {
    dependencies {
        api "com.esotericsoftware:kryo:5.3.0"  // Expose to dependent modules
        implementation 'com.github.bhlangonijr:chesslib:1.3.4'
    }
}

eclipse.project.name = 'OnlineChess-parent'