// core / build.gradle
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' } // Only needed for chesslib
}

dependencies {
    // LibGDX
    api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    api "com.badlogicgames.gdx:gdx:$gdxVersion"
    
    // Shared module
    implementation project(":shared")
    
    // Networking
    implementation 'com.esotericsoftware:kryonet:2.22.0-RC1'
    
    // Chess logic
    implementation 'com.github.bhlangonijr:chesslib:1.3.4'

    // GraalVM native image support
    if(enableGraalNative == 'true') {
        implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
    }
}