// shared / build.gradle
plugins {
    id 'java-library'
}

eclipse.project.name = appName + '-shared'

dependencies {
    // Expose these to dependent modules (core/server)
    api "com.esotericsoftware:kryo:5.3.0"
    
    // Internal implementation (not exposed)
    implementation 'com.esotericsoftware:kryonet:2.22.0-RC1'
}